<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>PoRepoLineTracker-AppHost</UserSecretsId>
  </PropertyGroup>

  <!--
    When the Aspire orchestrator is running, the AppHost executable in bin/Debug can be locked and block local builds.
    Disable generating a self-contained native apphost during Debug so the build will not try to overwrite the locked
    executable. This makes iterating with a running Aspire process less error-prone for local development.
  -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoRepoLineTracker.Api\PoRepoLineTracker.Api.csproj" />
  </ItemGroup>

  <!-- Prevent confusing file-lock build failures: fail early with a clear message if the AppHost or Aspire is running.
       This check can produce false positives when helper processes contain the word 'aspire' in their command lines.
       Make the check opt-in by requiring the MSBuild property 'EnforceAppHostCheck' to be set to 'true'.
  -->
  <Target Name="CheckIfAppHostRunning" BeforeTargets="BeforeBuild" Condition="'$(EnforceAppHostCheck)' == 'true'">
    <Exec Command="cmd /C tasklist | findstr /I /C:&quot;PoRepoLineTracker.AppHost.exe&quot; /C:&quot;aspire.exe&quot; &gt; nul &amp;&amp; (echo Build blocked: an AppHost or aspire process is running. Stop it before building &amp;&amp; exit 1) || exit 0" />
  </Target>

</Project>
