# PoRepoLineTracker

./: $log  .copilotignore  .dockerignore  .gitignore  .potune-state.json  .runsettings  AZURE_SETUP.md  AzuriteConfig  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT_SUMMARY.md  Directory.Build.props  Directory.Packages.props  GITHUB_ACTIONS_FIX.md  HOW_TO_VIEW_AZURE_LOGS.md  PRD.md  PoRepoLineTracker.sln  README.md  RESTORE_INSTRUCTIONS.txt  SECRETS_MANAGEMENT.md  TROUBLESHOOTING_AZURE_DEPLOYMENT.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  agents.md  azure.yaml  docker-compose.yml  domain-model.mmd  feature-sequence.mmd  prd.md  project-dependencies.mmd  steps.md  update-diagrams.ps1
src/PoRepoLineTracker.Api/: Dockerfile  PoRepoLineTracker.Api.csproj  PoRepoLineTracker.Api.http  PrefixKeyVaultSecretManager.cs  Program.cs  appsettings.Development.json  appsettings.json  log20250719.txt  log20250720.txt
src/PoRepoLineTracker.Api/Extensions/: ApiEndpointExtensions.cs  AuthEndpoints.cs  AuthServiceExtensions.cs  DiagnosticsEndpoints.cs  FailedOperationEndpoints.cs  GitHubEndpoints.cs  InfrastructureServiceExtensions.cs  RepositoryEndpoints.cs  SettingsEndpoints.cs  TelemetryServiceExtensions.cs
src/PoRepoLineTracker.Api/HealthChecks/: AzureTableStorageHealthCheck.cs
src/PoRepoLineTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs  LogEnrichmentMiddleware.cs  SecurityHeadersMiddleware.cs
src/PoRepoLineTracker.Api/Properties/: launchSettings.json
src/PoRepoLineTracker.Api/Telemetry/: AppTelemetry.cs
src/PoRepoLineTracker.Api/azure-logs/LogFiles/: eventlog.xml
src/PoRepoLineTracker.Api/azure-logs/deployments/: active  latest.json
src/PoRepoLineTracker.Api/azure-logs/deployments/23fd379399dc4f1eaea6c0caa8613c8c/: manifest  status.xml
src/PoRepoLineTracker.Api/azure-logs/deployments/88debbec6f514d7ab8951548735fba44/: manifest  status_complete.xml
src/PoRepoLineTracker.Api/azure-logs/deployments/9998b388241745a2860dbe47c949baf2/: manifest  status.xml
src/PoRepoLineTracker.AppHost/: PoRepoLineTracker.AppHost.csproj  Program.cs
src/PoRepoLineTracker.AppHost/Properties/: launchSettings.json
src/PoRepoLineTracker.Application/: Class1.cs  PoRepoLineTracker.Application.csproj
src/PoRepoLineTracker.Application/Interfaces/: IFailedOperationService.cs  IGitHubService.cs  ILineCounter.cs  IRepositoryDataService.cs  IRepositoryService.cs  IUserPreferencesService.cs  IUserService.cs
src/PoRepoLineTracker.Application/Models/: BulkRepositoryDto.cs  CommitStatsDto.cs  DailyLineCountDto.cs  FileExtensionPercentageDto.cs  GitHubRepoStatsDto.cs  GitHubUserRepositoryDto.cs  RepositoryLineCountHistoryDto.cs  TopFileDto.cs
src/PoRepoLineTracker.Application/Services/: RepositoryService.cs
src/PoRepoLineTracker.Application/Services/LineCounters/: CSharpLineCounter.cs  DefaultLineCounter.cs
src/PoRepoLineTracker.Application/Telemetry/: AppTelemetry.cs
src/PoRepoLineTracker.Client/: App.razor  PoRepoLineTracker.Client.csproj  Program.cs  _Imports.razor
src/PoRepoLineTracker.Client/Components/: RepositoryDetailPanel.razor  TopFilesDialog.razor
src/PoRepoLineTracker.Client/Layout/: LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
src/PoRepoLineTracker.Client/Models/: AuthResponse.cs  ErrorResponse.cs  GitHubUserRepositoryDto.cs  RepositoryAnalysisResult.cs  RepositoryPageState.cs
src/PoRepoLineTracker.Client/Pages/: AddRepository.razor  AllCharts.razor  Diag.razor  ExtensionsCounted.razor  FailedOperations.razor  Login.razor  Repositories.razor
src/PoRepoLineTracker.Client/Properties/: launchSettings.json
src/PoRepoLineTracker.Client/Services/: ApiAuthenticationStateProvider.cs  ClientLogger.cs
src/PoRepoLineTracker.Client/wwwroot/: PoRepoLineTracker.Client.staticwebassets.endpoints.json  index.html
src/PoRepoLineTracker.Client/wwwroot/css/: app.css
src/PoRepoLineTracker.Client/wwwroot/wwwroot/: PoRepoLineTracker.Client.staticwebassets.endpoints.json  PoRepoLineTracker.Client.staticwebassets.endpoints.json.br  PoRepoLineTracker.Client.styles.css  index.html  index.html.br
src/PoRepoLineTracker.Domain/: Class1.cs  PoRepoLineTracker.Domain.csproj
src/PoRepoLineTracker.Domain/Models/: CommitLineCount.cs  FailedOperation.cs  GitHubRepository.cs  GitHubUserRepository.cs  User.cs  UserPreferences.cs
src/PoRepoLineTracker.Infrastructure/: Class1.cs  PoRepoLineTracker.Infrastructure.csproj
src/PoRepoLineTracker.Infrastructure/Entities/: CommitLineCountEntity.cs  FailedOperationEntity.cs  GitHubRepositoryEntity.cs  TopFileEntity.cs  UserEntity.cs  UserPreferencesEntity.cs
src/PoRepoLineTracker.Infrastructure/FileFilters/: FileIgnoreFilter.cs  IFileIgnoreFilter.cs
src/PoRepoLineTracker.Infrastructure/Interfaces/: IGitClient.cs
src/PoRepoLineTracker.Infrastructure/Services/: FailedOperationBackgroundService.cs  FailedOperationService.cs  GitClient.cs  GitHubService.cs  RepositoryDataService.cs  UserPreferencesService.cs  UserService.cs
src/PoRepoLineTracker.ServiceDefaults/: Extensions.cs  PoRepoLineTracker.ServiceDefaults.csproj
tests/PoRepoLineTracker.IntegrationTests/: ApiEndpointTests.cs  AzureResourceConnectivityTests.cs  AzureTableIntegrationTests.cs  BulkRepositoryAddApiTests.cs  CustomWebApplicationFactory.cs  ExceptionMiddlewareTests.cs  FailedOperationServiceTests.cs  IntegrationTestCollection.cs  PoRepoLineTracker.IntegrationTests.csproj  PrivateRepositoryAccessTests.cs  README_PRIVATE_REPO_TESTS.md  RemoveAllRepositoriesIntegrationTests.cs  RepositoryDataServiceIntegrationTests.cs  UnitTest1.cs
tests/PoRepoLineTracker.UnitTests/: AnalyzeRepositoryCommitsCommandHandlerTests.cs  EntityMappingTests.cs  FailedOperationTests.cs  FileIgnoreFilterTests.cs  GetFileExtensionPercentagesQueryHandlerTests.cs  GitHubRepositoryTests.cs  GitHubServiceCommitFilteringTests.cs  LineCounterTests.cs  PoRepoLineTracker.UnitTests.csproj  RepositoryServiceTests.cs  UnitTest1.cs
(+414 files in other folders)
