is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PoRepoLineTracker.Client
build_property.RootNamespace = PoRepoLineTracker.Client
build_property.ProjectDir = C:\Users\punko\Downloads\PoGitCount\PoRepoLineTracker\src\PoRepoLineTracker.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\punko\Downloads\PoGitCount\PoRepoLineTracker\src\PoRepoLineTracker.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/punko/Downloads/PoGitCount/PoRepoLineTracker/src/PoRepoLineTracker.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/punko/Downloads/PoGitCount/PoRepoLineTracker/src/PoRepoLineTracker.Client/Pages/Repositories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3NpdG9yaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/punko/Downloads/PoGitCount/PoRepoLineTracker/src/PoRepoLineTracker.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/punko/Downloads/PoGitCount/PoRepoLineTracker/src/PoRepoLineTracker.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-asovix42sj

[C:/Users/punko/Downloads/PoGitCount/PoRepoLineTracker/src/PoRepoLineTracker.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t1n360yp81
