2026-02-10T00:41:04  Fetching changes.
2026-02-10T00:41:04    Starting  LocalZipHandler
2026-02-10T00:41:04    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9659f5ea-5e40-4b2f-a7f8-9eb2c380b491.zip (42.68 MB) to /tmp/zipdeploy/extracted
2026-02-10T00:41:12  Updating submodules.
2026-02-10T00:41:12  Preparing deployment for commit id '266f6dce-f'.
2026-02-10T00:41:12  PreDeployment: context.CleanOutputPath False
2026-02-10T00:41:13  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-10T00:41:13  Running build. Project type: OneDeploy
2026-02-10T00:41:13  Copying the manifest
2026-02-10T00:41:13  Running deployment command...
2026-02-10T00:41:13    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-02-10T00:41:13    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-02-10T00:41:13    Delete options: clean=False, use manifest=False, directory to ignore=
2026-02-10T00:41:13    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/266f6dce-f022-4e23-af74-0083b3adb0d2/manifest
2026-02-10T00:41:13    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-02-10T00:41:13    Creating a list of all files at /tmp//filelist.txt
2026-02-10T00:41:13    No directory to exclude.
2026-02-10T00:41:13    Created /tmp//filelist.txt. Total number of files to be synced = 582.
2026-02-10T00:41:13    Created batches from the list of files. Processing 73 files in each thread
2026-02-10T00:41:13    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-10T00:41:14    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-10T00:41:14    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-10T00:41:14    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-10T00:41:14    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-10T00:41:14    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-10T00:41:14    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-10T00:41:14    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-10T00:41:22    
2026-02-10T00:41:22    Number of files: 79 (reg: 73, dir: 6)
2026-02-10T00:41:22    Number of created files: 78 (reg: 73, dir: 5)
2026-02-10T00:41:22    Number of deleted files: 0
2026-02-10T00:41:22    Number of regular files transferred: 73
2026-02-10T00:41:22    Total file size: 5.58M bytes
2026-02-10T00:41:22    Total transferred file size: 5.58M bytes
2026-02-10T00:41:22    Literal data: 5.58M bytes
2026-02-10T00:41:22    Matched data: 0 bytes
2026-02-10T00:41:22    File list size: 0
2026-02-10T00:41:22    File list generation time: 0.196 seconds
2026-02-10T00:41:22    File list transfer time: 0.000 seconds
2026-02-10T00:41:22    Total bytes sent: 1.77M
2026-02-10T00:41:22    Total bytes received: 1.42K
2026-02-10T00:41:22    
2026-02-10T00:41:22    sent 1.77M bytes  received 1.42K bytes  207.93K bytes/sec
2026-02-10T00:41:22    total size is 5.58M  speedup is 3.16
2026-02-10T00:41:22    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-02-10T00:41:22    
2026-02-10T00:41:22    Number of files: 80 (reg: 73, dir: 7)
2026-02-10T00:41:22    Number of created files: 74 (reg: 73, dir: 1)
2026-02-10T00:41:22    Number of deleted files: 0
2026-02-10T00:41:22    Number of regular files transferred: 73
2026-02-10T00:41:22    Total file size: 10.51M bytes
2026-02-10T00:41:22    Total transferred file size: 10.51M bytes
2026-02-10T00:41:22    Literal data: 10.51M bytes
2026-02-10T00:41:22    Matched data: 0 bytes
2026-02-10T00:41:22    File list size: 0
2026-02-10T00:41:22    File list generation time: 0.129 seconds
2026-02-10T00:41:22    File list transfer time: 0.000 seconds
2026-02-10T00:41:22    Total bytes sent: 3.41M
2026-02-10T00:41:22    Total bytes received: 1.42K
2026-02-10T00:41:22    
2026-02-10T00:41:22    sent 3.41M bytes  received 1.42K bytes  401.58K bytes/sec
2026-02-10T00:41:22    total size is 10.51M  speedup is 3.08
2026-02-10T00:41:23    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-02-10T00:41:23    
2026-02-10T00:41:23    Number of files: 80 (reg: 71, dir: 9)
2026-02-10T00:41:23    Number of created files: 77 (reg: 71, dir: 6)
2026-02-10T00:41:23    Number of deleted files: 0
2026-02-10T00:41:23    Number of regular files transferred: 71
2026-02-10T00:41:23    Total file size: 19.26M bytes
2026-02-10T00:41:23    Total transferred file size: 19.26M bytes
2026-02-10T00:41:23    Literal data: 19.26M bytes
2026-02-10T00:41:23    Matched data: 0 bytes
2026-02-10T00:41:23    File list size: 0
2026-02-10T00:41:23    File list generation time: 0.167 seconds
2026-02-10T00:41:23    File list transfer time: 0.000 seconds
2026-02-10T00:41:23    Total bytes sent: 3.26M
2026-02-10T00:41:23    Total bytes received: 1.39K
2026-02-10T00:41:23    
2026-02-10T00:41:23    sent 3.26M bytes  received 1.39K bytes  343.38K bytes/sec
2026-02-10T00:41:23    total size is 19.26M  speedup is 5.90
2026-02-10T00:41:23    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-02-10T00:41:23    
2026-02-10T00:41:23    Number of files: 79 (reg: 73, dir: 6)
2026-02-10T00:41:23    Number of created files: 74 (reg: 73, dir: 1)
2026-02-10T00:41:23    Number of deleted files: 0
2026-02-10T00:41:23    Number of regular files transferred: 73
2026-02-10T00:41:23    Total file size: 5.40M bytes
2026-02-10T00:41:23    Total transferred file size: 5.40M bytes
2026-02-10T00:41:23    Literal data: 5.40M bytes
2026-02-10T00:41:23    Matched data: 0 bytes
2026-02-10T00:41:23    File list size: 0
2026-02-10T00:41:23    File list generation time: 0.213 seconds
2026-02-10T00:41:23    File list transfer time: 0.000 seconds
2026-02-10T00:41:23    Total bytes sent: 3.24M
2026-02-10T00:41:23    Total bytes received: 1.42K
2026-02-10T00:41:23    
2026-02-10T00:41:23    sent 3.24M bytes  received 1.42K bytes  341.35K bytes/sec
2026-02-10T00:41:23    total size is 5.40M  speedup is 1.67
2026-02-10T00:41:23    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-02-10T00:41:23    
2026-02-10T00:41:23    Number of files: 75 (reg: 73, dir: 2)
2026-02-10T00:41:23    Number of created files: 75 (reg: 73, dir: 2)
2026-02-10T00:41:23    Number of deleted files: 0
2026-02-10T00:41:24    Number of regular files transferred: 73
2026-02-10T00:41:24    Total file size: 9.31M bytes
2026-02-10T00:41:24    Total transferred file size: 9.31M bytes
2026-02-10T00:41:24    Literal data: 9.31M bytes
2026-02-10T00:41:24    Matched data: 0 bytes
2026-02-10T00:41:24    File list size: 0
2026-02-10T00:41:24    File list generation time: 0.197 seconds
2026-02-10T00:41:24    File list transfer time: 0.000 seconds
2026-02-10T00:41:24    Total bytes sent: 4.62M
2026-02-10T00:41:24    Total bytes received: 1.41K
2026-02-10T00:41:24    
2026-02-10T00:41:24    sent 4.62M bytes  received 1.41K bytes  486.91K bytes/sec
2026-02-10T00:41:24    total size is 9.31M  speedup is 2.01
2026-02-10T00:41:24    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-02-10T00:41:24    
2026-02-10T00:41:24    Number of files: 75 (reg: 73, dir: 2)
2026-02-10T00:41:24    Number of created files: 74 (reg: 73, dir: 1)
2026-02-10T00:41:24    Number of deleted files: 0
2026-02-10T00:41:24    Number of regular files transferred: 73
2026-02-10T00:41:24    Total file size: 6.92M bytes
2026-02-10T00:41:24    Total transferred file size: 6.92M bytes
2026-02-10T00:41:24    Literal data: 6.92M bytes
2026-02-10T00:41:24    Matched data: 0 bytes
2026-02-10T00:41:24    File list size: 0
2026-02-10T00:41:24    File list generation time: 0.187 seconds
2026-02-10T00:41:24    File list transfer time: 0.000 seconds
2026-02-10T00:41:24    Total bytes sent: 5.69M
2026-02-10T00:41:24    Total bytes received: 1.41K
2026-02-10T00:41:24    
2026-02-10T00:41:24    sent 5.69M bytes  received 1.41K bytes  598.87K bytes/sec
2026-02-10T00:41:24    total size is 6.92M  speedup is 1.22
2026-02-10T00:41:24    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-02-10T00:41:24    
2026-02-10T00:41:24    Number of files: 75 (reg: 73, dir: 2)
2026-02-10T00:41:24    Number of created files: 73 (reg: 73)
2026-02-10T00:41:24    Number of deleted files: 0
2026-02-10T00:41:24    Number of regular files transferred: 73
2026-02-10T00:41:24    Total file size: 6.43M bytes
2026-02-10T00:41:24    Total transferred file size: 6.43M bytes
2026-02-10T00:41:24    Literal data: 6.43M bytes
2026-02-10T00:41:24    Matched data: 0 bytes
2026-02-10T00:41:24    File list size: 0
2026-02-10T00:41:24    File list generation time: 0.205 seconds
2026-02-10T00:41:24    File list transfer time: 0.000 seconds
2026-02-10T00:41:24    Total bytes sent: 3.43M
2026-02-10T00:41:24    Total bytes received: 1.41K
2026-02-10T00:41:24    
2026-02-10T00:41:24    sent 3.43M bytes  received 1.41K bytes  361.10K bytes/sec
2026-02-10T00:41:24    total size is 6.43M  speedup is 1.87
2026-02-10T00:41:24    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-02-10T00:41:24    
2026-02-10T00:41:24    Number of files: 105 (reg: 73, dir: 32)
2026-02-10T00:41:24    Number of created files: 105 (reg: 73, dir: 32)
2026-02-10T00:41:24    Number of deleted files: 0
2026-02-10T00:41:24    Number of regular files transferred: 73
2026-02-10T00:41:25    Total file size: 41.43M bytes
2026-02-10T00:41:25    Total transferred file size: 41.43M bytes
2026-02-10T00:41:25    Literal data: 41.43M bytes
2026-02-10T00:41:25    Matched data: 0 bytes
2026-02-10T00:41:25    File list size: 0
2026-02-10T00:41:25    File list generation time: 0.158 seconds
2026-02-10T00:41:25    File list transfer time: 0.000 seconds
2026-02-10T00:41:25    Total bytes sent: 17.05M
2026-02-10T00:41:25    Total bytes received: 1.50K
2026-02-10T00:41:25    
2026-02-10T00:41:25    sent 17.05M bytes  received 1.50K bytes  1.48M bytes/sec
2026-02-10T00:41:25    total size is 41.43M  speedup is 2.43
2026-02-10T00:41:25    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-02-10T00:41:25    Completed successfully in 11 seconds
2026-02-10T00:41:25  Build completed succesfully.
2026-02-10T00:41:25  Running post deployment command(s)...
2026-02-10T00:41:25  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-10T00:41:25  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
