<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- AOT disabled: codebase uses reflection-based JSON serialization -->
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

</Project>
