<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PoRepoLineTracker</title>
    <base href="/" />
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="PoRepoLineTracker.Client.styles.css" rel="stylesheet" />
    
    <style>
        :root {
            --rz-primary: #6750A4;
            --rz-on-primary: #FFFFFF;
            --rz-primary-lighter: rgba(103, 80, 164, 0.12);
            --rz-base-100: #FEFBFF;
            --rz-base-200: #F7F2FA;
            --rz-base-300: #E7E0EC;
            --rz-text-color: #1D1B20;
            --rz-text-secondary: #49454F;
        }
        
        body {
            font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--rz-base-100);
            margin: 0;
        }
        
        .rz-layout {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .rz-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: var(--rz-primary);
            color: var(--rz-on-primary);
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            height: 80px;
            box-sizing: border-box;
        }
        
        .rz-sidebar {
            position: fixed;
            top: 80px;
            left: 0;
            bottom: 60px;
            width: 280px;
            background: var(--rz-base-100);
            border-right: 1px solid var(--rz-base-300);
            overflow-y: auto;
        }
        
        .rz-body {
            margin-top: 80px;
            margin-bottom: 60px;
            margin-left: 280px;
            min-height: calc(100vh - 140px);
        }
        
        .rz-footer {
            position: fixed;
            bottom: 0;
            left: 280px;
            right: 0;
            z-index: 1000;
            background: var(--rz-base-200);
            padding: 1rem 2rem;
            border-top: 1px solid var(--rz-base-300);
            height: 60px;
            box-sizing: border-box;
        }
        
        /* Enhance Radzen components with Material3 styling */
        .rz-button {
            border-radius: 20px !important;
            font-weight: 500 !important;
            text-transform: none !important;
        }
        
        .rz-card {
            border-radius: 12px !important;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) !important;
        }
        
        .rz-datatable {
            border-radius: 12px !important;
            overflow: hidden !important;
        }
        
        /* Mobile responsiveness */
        @media (max-width: 768px) {
            .rz-sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .rz-body, .rz-footer {
                margin-left: 0;
            }
            
            .rz-footer {
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="." class="reload">Reload</a>
        <span class="dismiss">🗙</span>
    </div>
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>
        function clickGitHubButton() {
            const button = document.querySelector('button.btn-primary');
            if (button && button.textContent.includes('Select from GitHub')) {
                console.log('Attempting to click "Select from GitHub" button via JavaScript.');
                button.click();
            } else {
                console.log('Button "Select from GitHub" not found or text mismatch.');
            }
        }
    </script>
</body>

</html>
