/* /Layout/MainLayout.razor.rz.scp.css */
/* Modern Responsive Layout CSS */

.rz-layout[b-asovix42sj] {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color: var(--bg-primary);
}

.rz-header[b-asovix42sj] {
    grid-area: header;
    background-color: var(--bg-primary);
    border-bottom: 1px solid var(--border-light);
    padding: var(--space-md) 0;
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.rz-sidebar[b-asovix42sj] {
    grid-area: sidebar;
    background-color: var(--bg-secondary);
    border-right: 1px solid var(--border-light);
    overflow-y: auto;
    transition: transform 0.3s ease;
}

.rz-body[b-asovix42sj] {
    display: contents;
}

.rz-content-container[b-asovix42sj] {
    grid-area: main;
    padding: var(--space-xl) 0;
    overflow-y: auto;
    background-color: var(--bg-primary);
}

.rz-footer[b-asovix42sj] {
    grid-area: footer;
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border-light);
    padding: var(--space-md) 0;
    margin-top: auto;
}

/* Mobile responsive layout */
@media (max-width: 1024px) {
    .rz-layout[b-asovix42sj] {
        grid-template-areas: 
            "header"
            "main"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }

    .rz-sidebar[b-asovix42sj] {
        position: fixed;
        top: 0;
        left: 0;
        width: 280px;
        height: 100vh;
        z-index: 200;
        transform: translateX(-100%);
        box-shadow: var(--shadow-lg);
    }

    .rz-sidebar.show[b-asovix42sj] {
        transform: translateX(0);
    }

    .mobile-sidebar-overlay[b-asovix42sj] {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 150;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    .mobile-sidebar-overlay.show[b-asovix42sj] {
        opacity: 1;
        visibility: visible;
    }

    .rz-content-container[b-asovix42sj] {
        padding: var(--space-md) 0;
    }
}

/* Large screen optimizations */
@media (min-width: 1280px) {
    .rz-layout[b-asovix42sj] {
        grid-template-columns: 280px 1fr;
    }
    
    .rz-content-container[b-asovix42sj] {
        padding: var(--space-2xl) 0;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .rz-layout[b-asovix42sj] {
        background-color: var(--bg-dark);
    }
    
    .rz-header[b-asovix42sj] {
        background-color: var(--bg-dark);
        border-bottom-color: var(--border-dark);
    }
    
    .rz-sidebar[b-asovix42sj] {
        background-color: var(--bg-dark-secondary);
        border-right-color: var(--border-dark);
    }
    
    .rz-content-container[b-asovix42sj] {
        background-color: var(--bg-dark);
    }
    
    .rz-footer[b-asovix42sj] {
        background-color: var(--bg-dark-secondary);
        border-top-color: var(--border-dark);
    }
}

/* Focus management for accessibility */
.rz-sidebar:focus-within[b-asovix42sj] {
    outline: 2px solid var(--primary-color);
    outline-offset: -2px;
}

/* Smooth scrolling */
.rz-sidebar[b-asovix42sj],
.rz-content-container[b-asovix42sj] {
    scroll-behavior: smooth;
}

/* Print styles */
@media print {
    .rz-header[b-asovix42sj],
    .rz-sidebar[b-asovix42sj],
    .rz-footer[b-asovix42sj] {
        display: none;
    }
    
    .rz-layout[b-asovix42sj] {
        grid-template-areas: "main";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    
    .rz-content-container[b-asovix42sj] {
        padding: 0;
    }
}

    .top-row[b-asovix42sj]  a:hover, .top-row[b-asovix42sj]  .btn-link:hover {
        color: #ff6600;
        text-shadow: 
            0 0 10px rgba(255, 102, 0, 0.6),
            0 0 20px rgba(255, 102, 0, 0.4);
        text-decoration: none;
        transform: translateY(-1px);
    }

    .top-row[b-asovix42sj]  a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth)[b-asovix42sj] {
        display: none;
    }

    .top-row.auth[b-asovix42sj] {
        justify-content: space-between;
        background: linear-gradient(45deg, #1a1a1a 0%, #2a2a2a 100%);
        border-bottom: 2px solid #ff6600;
    }

    .top-row[b-asovix42sj]  a, .top-row[b-asovix42sj]  .btn-link {
        margin-left: 0;
        color: #ff6600;
        text-shadow: 0 0 8px rgba(255, 102, 0, 0.5);
    }

    .sidebar[b-asovix42sj] {
        transform: translateX(-100%);
        transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }

    .sidebar.show[b-asovix42sj] {
        transform: translateX(0);
        z-index: 1000;
    }
}

@media (min-width: 641px) {
    .page[b-asovix42sj] {
        flex-direction: row;
    }

    .sidebar[b-asovix42sj] {
        width: 280px;
        height: 100vh;
        position: sticky;
        top: 0;
        background: linear-gradient(180deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
        border-right: 3px solid #ff6600;
        box-shadow: 
            4px 0 20px rgba(255, 102, 0, 0.25),
            inset 0 0 40px rgba(0, 0, 0, 0.9);
    }

    .top-row[b-asovix42sj] {
        position: sticky;
        top: 0;
        z-index: 1;
        background: linear-gradient(90deg, #0a0a0a 0%, #1a1a1a 100%);
        border-bottom: 3px solid #ff6600;
        box-shadow: 
            0 4px 20px rgba(255, 102, 0, 0.3),
            inset 0 -2px 10px rgba(255, 102, 0, 0.1);
    }

    .top-row.auth[b-asovix42sj]  a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
        color: #ff6600;
        font-family: 'Courier New', monospace;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: all 0.3s ease;
    }

    .top-row.auth[b-asovix42sj]  a:first-child:hover {
        text-shadow: 
            0 0 15px #ff6600,
            0 0 30px rgba(255, 102, 0, 0.4);
        transform: scale(1.05);
    }

    article[b-asovix42sj] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
        flex: 1;
        background: linear-gradient(135deg, #0d0d0d 0%, #1a1a1a 100%);
        min-height: calc(100vh - 4rem);
        position: relative;
        overflow-x: hidden;
    }

    article[b-asovix42sj]::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 2px;
        background: linear-gradient(90deg, transparent 0%, #ff6600 50%, transparent 100%);
        opacity: 0.6;
    }
}
/* /Layout/NavMenu.razor.rz.scp.css */
/* High-Tech Retro Orange & Black Theme - Navigation Menu */

.navbar-toggler[b-t1n360yp81] {
    background: linear-gradient(45deg, #ff6600, #ff8533);
    border: 2px solid #ff6600;
    border-radius: 6px;
    box-shadow: 
        0 4px 15px rgba(255, 102, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    padding: 0.5rem 0.75rem;
}

.navbar-toggler:hover[b-t1n360yp81] {
    background: linear-gradient(45deg, #ff8533, #ffaa66);
    box-shadow: 
        0 6px 20px rgba(255, 102, 0, 0.4),
        inset 0 2px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.navbar-toggler[b-t1n360yp81]::before {
    content: "≡";
    font-size: 1.5rem;
    color: #000;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.3);
}

.top-row[b-t1n360yp81] {
    min-height: 4rem;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    border-bottom: 2px solid #ff6600;
    box-shadow: 0 4px 20px rgba(255, 102, 0, 0.2);
    position: relative;
}

.top-row[b-t1n360yp81]::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, #ff6600, transparent);
    box-shadow: 0 0 8px rgba(255, 102, 0, 0.4);
}

.navbar-brand[b-t1n360yp81] {
    font-size: 1.4rem;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    color: #ff6600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 
        0 0 10px rgba(255, 102, 0, 0.6),
        0 0 20px rgba(255, 102, 0, 0.3);
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    background: linear-gradient(45deg, rgba(255, 102, 0, 0.1), rgba(255, 133, 51, 0.1));
    border: 1px solid rgba(255, 102, 0, 0.3);
    border-radius: 4px;
}

.navbar-brand:hover[b-t1n360yp81] {
    color: #ffaa66;
    text-shadow: 
        0 0 15px rgba(255, 102, 0, 0.8),
        0 0 25px rgba(255, 102, 0, 0.4);
    transform: scale(1.02);
}

/* High-tech icon styling with orange glow */
.bi[b-t1n360yp81] {
    display: inline-block;
    position: relative;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.75rem;
    top: -1px;
    background-size: cover;
    filter: 
        drop-shadow(0 0 4px rgba(255, 102, 0, 0.5))
        drop-shadow(0 0 8px rgba(255, 102, 0, 0.2));
    transition: all 0.3s ease;
}

.nav-item:hover .bi[b-t1n360yp81] {
    filter: 
        drop-shadow(0 0 8px rgba(255, 102, 0, 0.8))
        drop-shadow(0 0 15px rgba(255, 102, 0, 0.4));
    transform: scale(1.1);
}

/* Updated icon colors for high-tech orange theme */
.bi-house-door-fill-nav-menu[b-t1n360yp81] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ff6600' class='bi bi-house-door-fill' viewBox='0 0 16 16'%3E%3Cpath d='M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z'/%3E%3C/svg%3E");
}

.bi-plus-square-fill-nav-menu[b-t1n360yp81] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ff6600' class='bi bi-plus-square-fill' viewBox='0 0 16 16'%3E%3Cpath d='M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z'/%3E%3C/svg%3E");
}

.bi-list-nested-nav-menu[b-t1n360yp81] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ff6600' class='bi bi-list-nested' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z'/%3E%3C/svg%3E");
}

.bi-github-nav-menu[b-t1n360yp81] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ff6600' class='bi bi-github' viewBox='0 0 16 16'%3E%3Cpath d='M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z'/%3E%3C/svg%3E");
}

.bi-bar-chart-line[b-t1n360yp81] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ff6600' class='bi bi-bar-chart-line' viewBox='0 0 16 16'%3E%3Cpath d='M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2z'/%3E%3C/svg%3E");
}

.bi-gear[b-t1n360yp81] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ff6600' class='bi bi-gear' viewBox='0 0 16 16'%3E%3Cpath d='M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z'/%3E%3Cpath d='M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.292-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.292c.415.764-.42 1.6-1.185 1.184l-.292-.159a1.873 1.873 0 0 0-2.692 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.693-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.292A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z'/%3E%3C/svg%3E");
}

/* High-tech navigation items */
.nav-item[b-t1n360yp81] {
    font-size: 0.95rem;
    padding-bottom: 0.75rem;
    margin: 0.25rem 0;
}

.nav-item:first-of-type[b-t1n360yp81] {
    padding-top: 1.5rem;
}

.nav-item:last-of-type[b-t1n360yp81] {
    padding-bottom: 1.5rem;
}

.nav-item[b-t1n360yp81]  a {
    color: #cccccc;
    border: 1px solid transparent;
    border-radius: 6px;
    height: 3.2rem;
    display: flex;
    align-items: center;
    line-height: 3.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 0 1rem;
    margin: 0.25rem 0.5rem;
    position: relative;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    background: linear-gradient(135deg, rgba(255, 102, 0, 0.05), rgba(255, 133, 51, 0.05));
    text-decoration: none;
    overflow: hidden;
}

.nav-item[b-t1n360yp81]  a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 102, 0, 0.1), transparent);
    transition: left 0.5s ease;
}

.nav-item[b-t1n360yp81]  a:hover::before {
    left: 100%;
}

.nav-item[b-t1n360yp81]  a:hover {
    color: #ff6600;
    background: linear-gradient(135deg, rgba(255, 102, 0, 0.15), rgba(255, 133, 51, 0.1));
    border: 1px solid rgba(255, 102, 0, 0.4);
    text-shadow: 0 0 8px rgba(255, 102, 0, 0.4);
    box-shadow: 
        0 4px 15px rgba(255, 102, 0, 0.2),
        inset 0 1px 0 rgba(255, 102, 0, 0.1);
    transform: translateX(4px);
}

.nav-item[b-t1n360yp81]  a.active {
    background: linear-gradient(135deg, #ff6600, #ff8533);
    color: #000000;
    border: 1px solid #ff6600;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 
        0 6px 20px rgba(255, 102, 0, 0.4),
        inset 0 2px 8px rgba(0, 0, 0, 0.1),
        inset 0 -2px 8px rgba(255, 255, 255, 0.1);
    transform: translateX(8px) scale(1.02);
}

.nav-item[b-t1n360yp81]  a.active::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 10px;
    width: 0;
    height: 0;
    border-left: 6px solid #000;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    transform: translateY(-50%);
}

.nav-item[b-t1n360yp81]  a.active .bi {
    filter: 
        drop-shadow(0 0 6px rgba(0, 0, 0, 0.3))
        drop-shadow(0 0 12px rgba(255, 255, 255, 0.2));
}

/* Mobile responsiveness with tech styling */
@media (max-width: 640.98px) {
    .navbar-toggler[b-t1n360yp81] {
        margin: 0.5rem;
    }

    .nav-item[b-t1n360yp81]  a {
        margin: 0.25rem 0;
    }
}

@media (min-width: 641px) {
    .navbar-toggler[b-t1n360yp81] {
        display: none;
    }

    .collapse[b-t1n360yp81] {
        display: block;
    }

    .nav-scrollable[b-t1n360yp81] {
        height: calc(100vh - 4rem);
        overflow-y: auto;
        padding-right: 0.5rem;
    }

    .nav-scrollable[b-t1n360yp81]::-webkit-scrollbar {
        width: 6px;
    }

    .nav-scrollable[b-t1n360yp81]::-webkit-scrollbar-track {
        background: rgba(255, 102, 0, 0.1);
        border-radius: 3px;
    }

    .nav-scrollable[b-t1n360yp81]::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #ff6600, #ff8533);
        border-radius: 3px;
        box-shadow: 0 0 6px rgba(255, 102, 0, 0.4);
    }

    .nav-scrollable[b-t1n360yp81]::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(180deg, #ff8533, #ffaa66);
    }
}
